VITE_GEMINI_API_KEY=
VITE_FIREBASE_API_KEY=AIzaSyDCiHxan-uy8lcWcGYhJaYcYmAqx8O43cA
VITE_FIREBASE_AUTH_DOMAIN=amcjunkshop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amcjunkshop
VITE_FIREBASE_STORAGE_BUCKET=amcjunkshop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=52296965371
VITE_FIREBASE_APP_ID=1:52296965371:web:fd4b1c4e6c145c6c54e45e
VITE_FIREBASE_MEASUREMENT_ID=G-WZV2JPTYMQ
